<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="yqiJdGSnkAHz^R-}bhmy">動作</variable></variables><block type="device_button_event" id="f75)6BMK-18kdOSjgEEM" x="-5" y="-432"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="Z~LrVC6@mgNi$B~KZw.B"><field name="VAR" id="yqiJdGSnkAHz^R-}bhmy">動作</field><value name="VALUE"><shadow type="math_number" id="u6w[R{i_z,nirNF]`$7I"><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_button_event" id="we~*QK58(vl}6S$ZU,@V" x="-5" y="-292"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="qxj;9B/qA@=yh{V3X6h_"><field name="VAR" id="yqiJdGSnkAHz^R-}bhmy">動作</field><value name="VALUE"><shadow type="math_number" id="i#~aD)F5;ZRmzpSS~AWj"><field name="NUM">1</field></shadow></value></block></statement></block><block type="pxt-on-start" id=".{(`/IF)#V/7?d!@hXwI" x="-8" y="-145"><statement name="HANDLER"><block type="variables_set" id="MA|0zcT5lRC(h^K%NT;Y"><field name="VAR" id="yqiJdGSnkAHz^R-}bhmy">動作</field><value name="VALUE"><shadow type="math_number" id="SD,dXfc)+m_3c1wWLs5;"><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_forever" id="}h/:_$3^_xr%o;KTN%TC" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="u__M0$7Fy|@spDOrFtd}"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="b4GL@Nw!=]`MZ{l_+MJF"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="0`7/KFR%HYMbR,=~SDAZ"><field name="VAR" id="yqiJdGSnkAHz^R-}bhmy">動作</field></block></value><value name="B"><shadow type="math_number" id="?XXmJ)Rg8S-SeUK]@)=d"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="`0iyV~$n5{/H_]TKLBA_"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="p}]zQ}rz%P51EVs{lZ@a"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_sound_level" id="$m2G5BHG)PfO[xnvBg%S"/></value><value name="B"><shadow type="math_number" id="3?:!v}8]H8{YFJ:x?%D8"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="motor_motorStop" id="E3V6?eqi,.TRZI3D_^,l"><field name="motors">maqueen.Motors.All</field><next><block type="motor_MotorRun" id=")gkb5J=#;A6KqO{Uh#ET"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="fbpIO#T!~#b`mcQ-f]_H"><mutation min="0" max="255" label="Number" precision="0"/><field name="SLIDER">255</field></shadow></value><next><block type="writeLED" id="gx~9G-`^Qc1!9rlf[7CP"><field name="ledswitch">maqueen.LED.LEDLeft</field><field name="led">maqueen.LEDswitch.turnOff</field><next><block type="writeLED" id="5,_3,H/NP+Yp|}C-9LB9"><field name="ledswitch">maqueen.LED.LEDRight</field><field name="led">maqueen.LEDswitch.turnOn</field></block></next></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="pd?rTYKRehH:XwVA$2s/"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="ultrasonic_sensor" id=";}nSta!?Hcg/nCs]G,p^"><field name="unit">PingUnit.Centimeters</field></block></value><value name="B"><shadow type="math_number" id="]Z[wan@McIo[;CSSGkLZ"><field name="NUM">20</field></shadow></value></block></value><statement name="DO1"><block type="controls_if" id="{N](XKvdam]s#-d7{BLh"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="rcY?VRxd/XYFSsA7[ISO"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="ultrasonic_sensor" id="PHdhi)MVfT9GUi*,1[V^"><field name="unit">PingUnit.Centimeters</field></block></value><value name="B"><shadow type="math_number" id="@2{KK#_rp{zzHYu_AU7x"><field name="NUM">6</field></shadow></value></block></value><statement name="DO0"><block type="writeLED" id="YkkxBo.9l*Nc^jpCpH]C"><field name="ledswitch">maqueen.LED.LEDLeft</field><field name="led">maqueen.LEDswitch.turnOff</field><next><block type="writeLED" id="9Mag]YVD4W_ad6?[M1b8"><field name="ledswitch">maqueen.LED.LEDRight</field><field name="led">maqueen.LEDswitch.turnOff</field><next><block type="device_show_leds" id="pr:e!z3JVGs?m(}:[}LJ"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="motor_MotorRun" id="3ru0_P~TnU:axI._n#R4"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="MO`wfi!GSx`oBTOsik@U"><mutation min="0" max="255" label="Number" precision="0"/><field name="SLIDER">50</field></shadow></value></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id=",bP^#+#2?3oZf~:V~Htl"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . . . . 
        . . # . .
        `</field><next><block type="writeLED" id="+n/CD=_a)l9r[ox6|3-}"><field name="ledswitch">maqueen.LED.LEDLeft</field><field name="led">maqueen.LEDswitch.turnOff</field><next><block type="writeLED" id="4T},%hF5XIW]o[l_5|oQ"><field name="ledswitch">maqueen.LED.LEDRight</field><field name="led">maqueen.LEDswitch.turnOn</field><next><block type="motor_MotorRun" id="K+T-gG(,Jmg04E76hw%3"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="j10IS}l2!N7XK0_*/``x"><mutation min="0" max="255" label="Number" precision="0"/><field name="SLIDER">100</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement><statement name="ELSE"><block type="device_show_leds" id="nmIz2@*QC]558y;:PEQ7"><field name="LEDS">`
        # # # # # 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="motor_MotorRun" id="VT@P][#4`FYnY{,P28AB"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="Q};Gt,J1Q)mcF74S|rj)"><mutation min="0" max="255" label="Number" precision="0"/><field name="SLIDER">150</field></shadow></value><next><block type="writeLED" id="^TYm,F6b}+3S[}M7|B9,"><field name="ledswitch">maqueen.LED.LEDLeft</field><field name="led">maqueen.LEDswitch.turnOn</field><next><block type="writeLED" id="r?qOt.y/)/gq$Hv;,YSJ"><field name="ledswitch">maqueen.LED.LEDRight</field><field name="led">maqueen.LEDswitch.turnOn</field></block></next></block></next></block></next></block></statement></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="xP6sbZ=|8w^m`@tV.$[O"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="^t)H_C/!T1|9+-HGw2[E"><field name="VAR" id="yqiJdGSnkAHz^R-}bhmy">動作</field></block></value><value name="B"><shadow type="math_number" id="hmPwJpW-+*5A]7G!kz?+"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="8^@5QNp#_EiLV1`+]vfx"><field name="LEDS">`
        # # . # # 
        . . . . . 
        # . # . # 
        . . . . . 
        # # . # #
        `</field><next><block type="motor_motorStop" id="540Cj(sZ2:ZOy~84g;1W"><field name="motors">maqueen.Motors.All</field><next><block type="writeLED" id="q(C;UkQlzXRAjMkhunJc"><field name="ledswitch">maqueen.LED.LEDLeft</field><field name="led">maqueen.LEDswitch.turnOff</field><next><block type="writeLED" id="S^Wp!E:ahN[}WN6;P$OJ"><field name="ledswitch">maqueen.LED.LEDRight</field><field name="led">maqueen.LEDswitch.turnOff</field></block></next></block></next></block></next></block></statement></block></statement></block></xml>